# PAINT-MAIN

./: README.md  docker-compose.yml
AUTHORIZATION/: build.gradle
AUTHORIZATION/config/checkstyle/: checkstyle.xml
AUTHORIZATION/docker/: Dockerfile
AUTHORIZATION/src/main/java/org/example/authorization/: AuthorizationApplication.java
AUTHORIZATION/src/main/java/org/example/authorization/config/: SecurityConfig.java  SecurityUtility.java
AUTHORIZATION/src/main/java/org/example/authorization/controller/: AnonymousController.java  LoginController.java  RegisterController.java
AUTHORIZATION/src/main/java/org/example/authorization/entity/: UserEntity.java
AUTHORIZATION/src/main/java/org/example/authorization/exception/: IncorrectLogin.java  PasswordsDoNotMatch.java  WeakPassword.java
AUTHORIZATION/src/main/java/org/example/authorization/model/: LoginRequest.java  RegisterRequest.java  User.java
AUTHORIZATION/src/main/java/org/example/authorization/repository/: UserRepository.java
AUTHORIZATION/src/main/java/org/example/authorization/service/: JwtTokenService.java  UserService.java
AUTHORIZATION/src/main/java/org/example/authorization/service/implementation/: JwtTokenServiceImpl.java  UserServiceImpl.java
AUTHORIZATION/src/main/resources/: application.properties
AUTHORIZATION/src/test/java/org/example/authorization/: AuthorizationApplicationTests.java
DATABASE/: README.md  dockerfile
DATABASE/data/: from_file_inserts.py  languages_inserts.sql  words_inserts.sql
DATABASE/scripts/: DATABASE_CREATE.sql
FE/: README.md  app.js  style.css
FE/public-html/: app.js  index.html  style.css
SESSION/: build.gradle  settings.gradle
SESSION/docker/: Dockerfile
SESSION/gradle/wrapper/: gradle-wrapper.properties
SESSION/src/main/java/org/example/session/: SessionApplication.java
SESSION/src/main/java/org/example/session/config/: CorsAllowOriginFilter.java  MapstructConfig.java  SecurityConfig.java  SecurityUtility.java  SwaggerConfig.java
SESSION/src/main/java/org/example/session/controller/: AnonymousController.java  LanguageController.java  WordleController.java
SESSION/src/main/java/org/example/session/entity/: GuessEntity.java  LanguageEntity.java  SessionEntity.java  WordEntity.java
SESSION/src/main/java/org/example/session/entity/ids/: GuessId.java  WordId.java
SESSION/src/main/java/org/example/session/exception/: GuessLimitExceeded.java  IncorrectWordLength.java  NoMatchingWordsFound.java  NonExistentWord.java  SessionDoesNotExist.java  UsersNotMatching.java  WordContainsNonAlphaCharacters.java
SESSION/src/main/java/org/example/session/mapper/: LanguageMapper.java  SessionMapper.java
SESSION/src/main/java/org/example/session/model/: GuessWrapper.java  Language.java  LetterResult.java  Session.java  WordleResult.java
SESSION/src/main/java/org/example/session/repository/: GuessRepository.java  LanguageRepository.java  SessionRepository.java  WordRepository.java
SESSION/src/main/java/org/example/session/service/: LanguageService.java  RandomFactory.java  WordleService.java  WordleServiceImpl.java
SESSION/src/main/java/org/example/session/service/implementation/: LanguageServiceImpl.java  WordleServiceImpl.java
SESSION/src/main/resources/: application.properties  private.pem  public.pem  schema.sql
SESSION/src/test/groovy/org/example/: MainTest.groovy
SESSION/src/test/groovy/org/example/session/: SanityTest.groovy  SessionApplicationTest.groovy
SESSION/src/test/groovy/org/example/session/controller/: LanguageControllerIntegrationTest.groovy  WordleControllerIntegrationTest.groovy
SESSION/src/test/resources/: application.properties
