plugins {
	id 'java'
	id 'checkstyle'
	id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.18'
	testImplementation 'org.objenesis:objenesis:3.0.1'
	testImplementation 'cglib:cglib-nodep:3.2.10'
	testImplementation 'org.ow2.asm:asm:7.1'
}

test {
	useJUnitPlatform()
}

checkstyleMain {
	source = fileTree('.') {
		excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar', 'data/**']
	}
}
