plugins {
	id "java"
	id "checkstyle"
	id "groovy"
	id "org.springframework.boot" version "3.0.5"
	id "io.spring.dependency-management" version "1.1.0"
}

group = "org.example"
version = "1.0-SNAPSHOT"
sourceCompatibility = "17"

repositories {
	mavenCentral()
}

ext {
	set("testcontainersVersion", "1.17.6")
	set("springVersion", "3.0.5")
	set("lombokVersion", "1.18.26")
	set("projectReactorVersion", "3.5.4")
	set("mapstructVersion", "1.5.3.Final")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"

	developmentOnly "org.springframework.boot:spring-boot-devtools:${springVersion}"

	runtimeOnly "com.h2database:h2"
	runtimeOnly "io.r2dbc:r2dbc-h2"
	runtimeOnly "org.postgresql:postgresql:42.6.0"
	runtimeOnly "org.postgresql:r2dbc-postgresql:1.0.1.RELEASE"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"

	compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation "org.mapstruct:mapstruct:${mapstructVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

	testImplementation "io.projectreactor:reactor-test:${projectReactorVersion}"

	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.testcontainers:r2dbc:${testcontainersVersion}"

	testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
	testImplementation "org.codehaus.groovy:groovy-all:3.0.13"
	testImplementation "net.bytebuddy:byte-buddy:1.12.18"
	testImplementation "org.objenesis:objenesis:3.0.1"
	testImplementation "cglib:cglib-nodep:3.2.10"
	testImplementation "org.ow2.asm:asm:7.1"
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}

checkstyleMain {
	source = fileTree(".") {
		excludes = [".*/**", "gradle*", "build/**", "*.iml", "*.log", "**/*.jar", "data/**"]
	}
}
