plugins {
	id 'java'
	id 'checkstyle'
	id 'groovy'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

	implementation 'org.apache.commons:commons-lang3:3.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.1.RELEASE'

	testImplementation 'com.h2database:h2'
	testImplementation 'io.r2dbc:r2dbc-h2'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	testImplementation 'org.mapstruct:mapstruct:1.5.3.Final'

	testImplementation 'io.projectreactor:reactor-test:3.5.4'

	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation 'org.testcontainers:r2dbc:1.17.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-jdbc'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.19'
	testImplementation 'org.objenesis:objenesis:3.0.1'
	testImplementation 'cglib:cglib-nodep:3.2.10'
	testImplementation 'org.ow2.asm:asm:7.1'
}

test {
	useJUnitPlatform()
}

checkstyleMain {
	source = fileTree('.') {
		excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar', 'data/**']
	}
}
